BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5
DESCRIPTION=Tray controls for redshift
EAPI=7
HOMEPAGE=https://github.com/Chemrat/redshift-qt/
INHERIT=qmake-utils git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 x11-misc/redshift
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=227eaed2e877e9323cf0c88236335990
