BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5
DESCRIPTION=Tray controls for redshift
EAPI=7
HOMEPAGE=https://github.com/Chemrat/redshift-qt/
INHERIT=qmake-utils git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 x11-misc/redshift
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=227eaed2e877e9323cf0c88236335990
